.zero-height
  height: 0
  overflow: hidden

.dropzone
  visibility: hidden
  position: fixed
  z-index: 9999
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: green
  opacity: 0.5
  display: flex

  *
    margin: auto
